before_install:
  - sudo add-apt-repository --yes ppa:dirk-computer42/c42-builddeps
  - sudo apt-get update -qq
  - sudo apt-get install -qq libgphoto2-6-dev
install:
  - npm run preinstall
script:
  - util/cpplint.sh
language: node_js
node_js:
  - 0.10
